# storage_springboot

./: build.gradle
src/main/java/com/gcp/datastore/: StorageApplication.java
src/main/java/com/gcp/datastore/domain/application/: StorageResource.java  StorageRouter.java
src/main/java/com/gcp/datastore/domain/core/: StorageFacade.java
src/main/java/com/gcp/datastore/domain/core/model/: MediaDTO.java
src/main/java/com/gcp/datastore/domain/infrastructure/adapter/: StorageAdapter.java
src/main/java/com/gcp/datastore/infrastructure/util/: StorageUtils.java
src/main/resources/: application.yml
src/test/java/com/gcp/datastore/demo/: StorageApplicationTests.java
